{
  "schemaVersion": 1,
  "id": "brightctrl.brightness",
  "name": "Brightness",
  "version": "0.2.4",
  "author": "MD Shahriyar Alam",
  "description": "DDC/CI external monitor brightness sliders",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Brightness",
    "description": "External monitor brightness",
    "category": "Hardware",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
